<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>AugTagsLibrary TLD</short-name>

	<tag>
		<name>test</name>
		<tag-class>aug.framework.tag.TestTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>testBody</name>
		<tag-class>aug.framework.tag.TestTagBody</tag-class>
		<body-content>scriptless</body-content>
	</tag>
</taglib>