<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description><![CDATA["To make it easier to access dynamic data;
                        the Apache Struts framework includes a library of custom tags.
                        The tags interact with the framework's validation and internationalization features;
                        to ensure that input is correct and output is localized.
                        The Struts Tags can be used with JSP FreeMarker or Velocity."]]></description>
	<display-name>Aug Tags</display-name>
	<tlib-version>2.3</tlib-version>
	<short-name>aug</short-name>
	<uri>/aug-tags</uri>
	<tag>
		<name>test</name>
		<tag-class>aug.framework.tag.TestTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>testBody</name>
		<tag-class>aug.framework.tag.TestTagBody</tag-class>
		<body-content>scriptless</body-content>
	</tag>
</taglib>